<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site sobre a franquia: O senhor dos anéis">
    <title>Senhor dos anéis</title>
    <link rel="stylesheet" href="style.css">
</head>
<style type="text/css"> 
  body {
    background-image: url(imagens/free-lord-of-the-rings-wallpaper-free-4a2fe2oou361m99p.jpg);
    font-size: 100%;
    align-items: 100%;
    background-size: 100%;
    background-size: cover;
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-position: center;
}
</style>
<body>
    <header id="cabecalho">
    <div class="container">
      <img class="cabecalho-imagem" src="imagens/logo-complemento.png" width="150px" alt="Logo">
      <nav id="menu">
        <ul>
        <li><a href="index.html">Inicío</a></li>
        <li><a href="filmes.html">Filmes</a></li>
        <li><a href="personagens.html">Personagens</a></li>
        <li><a href="jogos.html">jogos</a></li>
        <li><a href="historia.html">História</a></li>
        <li><a href="autor.html">Autor</a></li>
        </ul>
      </nav>
    </div>
    </header>

    <main class="conteudo">
        <div class="conteudo-principal">
        <section>
        <h1 class="titulo-maior">O senhor dos anéis</h1>
        <h3 class="sub-titulo">Conheça sobre a franquia: o senhor dos anéis</h3>
        <img class="conteudo-imagem" src="imagens/complemento-removebg-preview.png" alt="imagem-da-franquia">
        </div>
        </section>
    </main>

    <footer class="rodape">
      <div class="container">
        <sp>Site desenvolvido na disciplina de Introdução à Tecnologia Web do 1 período do curso de Sistema de Informação<br>do Centro Universitário Unirios - Paulo Afonso - BA</span><br>
        <a href="https://github.com/kauanDamassa" target="_blank">Github - kauanDamassa</a>
    </footer>
</body>
</html>